<!---

  preview: default
  teaserImage: '/static/samples/img/teaser/poll.jpg'
author: aghassemi

  --->

  <!--
    ## Introduction

    This is a sample template for a poll in AMP. After selecting one of the answers, you will see the percentage of chosen answers.

  -->
  <!-- -->
  <!doctype html>
  <html ⚡>
    <head>
      <meta charset="utf-8">
      <title>Poll</title>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <!-- ## Setup -->
      <!--
        Import the additional AMP components. This sample uses `amp-form` to accept poll responses.
      -->
      <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
      <!--
        This sample uses mustache templates to format poll results
      -->
      <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
      <link rel="canonical" href="<% canonical %>">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <style amp-custom>
:root {
  --color-primary: #005AF0;
  --space-1: .5rem;  /* 8px */
  --space-2: 1rem;   /* 16px */
}
  #sample-poll {
    padding: var(--space-2);
    display: flex;
    flex-direction: column;
  }
  #sample-poll > * {
    margin-bottom: var(--space-2);
  }
  #sample-poll label {
    display: flex;
    width: 150px;
    justify-content: space-between;
  }
  #sample-poll.amp-form-submit-success label {
    display: none;
  }
  .one-pc-fixed {
    width: 2px;
    display: inline-block;
    background: var(--color-primary);
    height: var(--space-2);
    float: left;
  }
        </style>
    </head>
    <body>

      <!-- ## Poll -->
      <!--
        We use `amp-form` to implement a poll. To avoid multiple votes by the same user, we need to identify which users have already voted. We use a cookie called `POLL_USER_ID` to identify the user. Given that in Safari the default behavior is to block third-party cookies from sites that have not been previously visited, this approach may not work if the page is visited via the AMP Cache. In this case we fallback to checking for duplicate entries via the `CLIENT_ID`.

        The `CLIENT_ID` is a unique identifier for the user when accessing a specific origin, for example the original page or the cached version of it. This means that the same user will generate two different values when accessing different origins. That's why we use a custom cookie to track cross origin access to the poll page.

Read more about [variable substitution]({{g.doc('/content/amp-dev/documentation/components/reference/amp-form.md', locale=doc.locale).url.path}}#variable-substitutions). Currently, HTML tables are not supported in form responses, so we'll use CSS to layout the result data.

        Read more about [variable substitution]({{g.doc('/content/amp-dev/documentation/components/reference/amp-form.md', locale=doc.locale).url.path}}#variable-substitutions).

        In order to submit the form as soon as the user picks an option, we will add an
        [`on` attribute](/documentation/guides-and-tutorials/learn/amp-actions-and-events.html?format=websites#input-elements) to each `<input>`, that will submit the poll on change.
      -->
      <form id="sample-poll"
            method="post"
            action-xhr="./submit-poll"
            target="_blank">
            <input name="clientId" type="hidden" value="CLIENT_ID(POLL_USER_ID)" data-amp-replace="CLIENT_ID">
            <h3>What is your favorite flightless bird?</h3>
            <p>Choose your favourite flightless bird and you will discover what other users have chosen.
            If you have already voted, your answer will be overwritten.</p>
            <label>Penguins <input type="radio" value="0" name="answer" on="change:sample-poll.submit"></label>
            <label>Ostriches <input type="radio" value="1" name="answer" on="change:sample-poll.submit"></label>
            <label>Kiwis <input type="radio" value="2" name="answer" on="change:sample-poll.submit"></label>
            <label>Wekas <input type="radio" value="3" name="answer" on="change:sample-poll.submit"></label>
            <div submit-success>
              <script type="text/plain" template="amp-mustache">
                <p>{{Message}}</p>
          <p>Here are the results:</p>
          <table>
            {{#PollEntryResults}}
            <tr>
              <td>
                {{Answer}}
              </td>
              <td>
                {{Percentage.length}}%
              </td>
              <td>
                {{Votes}}
              </td>
              <td>
                {{#Percentage}}<span class="one-pc-fixed"></span>{{/Percentage}}
              </td>
            </tr>
            {{/PollEntryResults}}
          </table>
              </script>
            </div>
            <div submit-error>
              Error! Looks like something went wrong with your vote, please try to submit it again. {{error}}
            </div>
      </form>
    </body>
  </html>
