<!---
preview: default
--->
<!--
  ## Introduction

  The [`amp-live-list`]({{g.doc('/content/amp-dev/documentation/components/reference/amp-live-list.md', locale=doc.locale).url.path}}) component adds support for publishing live updates to AMP pages as new content becomes available in the source document. This works great for implementing live blogs. Find an example of a live blog [here](/samples_templates/live_blog).

  In other words, the AMP runtime will poll the server for updates to the origin document, fetching itself. The server can return the entire AMP page [or parts of it](https://github.com/ampproject/amphtml/blob/master/extensions/amp-live-list/amp-live-list-server-side-filtering.md), and the runtime updates the page in-place seamlessly.

-->
<!-- -->
<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>amp-live-list</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- ## Setup -->
  <!--
  Import the `amp-live-list` component in the header.
  -->
  <script async custom-element="amp-live-list" src="https://cdn.ampproject.org/v0/amp-live-list-0.1.js"></script>
  <link rel="canonical" href="<% canonical %>">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>
    :root {
      --space-2: 1rem;  /* 8px */
			--color-primary: #005AF0;
    }
    amp-live-list [items] {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .blog-item {
      width: 300px;
      margin-bottom: var(--space-2);
    }
    .blog-item > div {
      padding: var(--space-2);
    }
    .time {
      font-size: var(--space-2);
      margin: var(--space-2);
    }
    time {
      font-weight: 700;
      color: var(--color-primary);
    }
  </style>
</head>
<body>
  <!-- ## Update after user interaction: live blog -->

  <!--
    Use the `data-poll-interval` attribute to specify how frequently the `amp-live-list` component will poll new data. The minimum interval is 15 seconds.
    Use `data-max-items-per-page` to specify the maximum number displayed on the page.
    For an extensive explanation of all the attributes, refer to [amp-live-list]({{g.doc('/content/amp-dev/documentation/components/reference/amp-live-list.md', locale=doc.locale).url.path}}).

    Use `on="tap:my-live-list.update"` to load the latest changes from the server.
    A button will appear when the AMP runtime discovers new document changes. Note that the button has to be defined as a direct child of `amp-live-list` .

    An `amp-live-list` must contain a list of items below `<div items>`. Each item has a specific id and the `amp-live-list` will look for items with new id.

    Important: By clicking on the button "You have updates", new content is displayed on the demo column (the one on the right if the demo is accessed by desktop). The code column (the one in the center if the demo is accessed by desktop) does not update itself, but if you want to see all the items on the page, reload the page.
    -->
  <amp-live-list
      layout="container"
      data-poll-interval="15000"
      data-max-items-per-page="5"
      id="amp-live-list-insert-blog">
    <button update on="tap:amp-live-list-insert-blog.update">You have updates</button>
    <div items>
      [% for item in  blogItems %]
          <div id="[= item.id =]" data-sort-time="[= item.timestamp =]" class="blog-item">
              <amp-img src="[= item.img =]"
                  layout="responsive" width="1280" height="853">
              </amp-img>
              <div>[= item.text =]</div>
          </div>
        [% endfor %]
    </div>
  </amp-live-list>
  <!--
    Note: the contents of the `amp-live-list` are generated randomly (for easier and repeatable testing).

    ## Automatic update

    If you want to update existing list items without user interaction, you need to specify via the `data-update-time` attribute when the update has been performed.
    The following example will display and automatically update the current time. This approach is great for displaying live scores or live market values.
  -->
    <amp-live-list
        layout="container"
        data-poll-interval="15000"
      data-max-items-per-page="1"
        id="amp-live-list-update">
      <button update on="tap:amp-live-list-insert-blog.update">You have updates</button>
      <div items>
        <div id="time" data-sort-time="1234567" data-update-time="[= timestamp =]" class="time">
          The time is: <time>[= time =]</time>
        </div>
      </div>
  </amp-live-list>
</body>
</html>
